// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Reader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Reader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_READER_DIALOG DIALOGEX 0, 0, 334, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Чтение поврежденных файлов"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK2,249,109,69,16
    GROUPBOX        "Файл",IDC_STATIC,7,6,234,72
    PUSHBUTTON      "...",IDC_BUTTON1,208,25,13,14
    PUSHBUTTON      "...",IDC_BUTTON2,208,44,13,14
    EDITTEXT        IDC_EDIT1,60,26,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,60,44,142,12,ES_AUTOHSCROLL
    LTEXT           "Откуда:",IDC_STATIC,22,27,30,8
    LTEXT           "Куда:",IDC_STATIC,22,45,21,8
    GROUPBOX        "Копирую...",IDC_STATIC,6,84,234,42
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,16,101,
                    216,14
    PUSHBUTTON      "Копировать",IDC_BUTTON3,249,9,69,14
    PUSHBUTTON      "Отмена",IDC_BUTTON4,249,27,69,14,WS_DISABLED
    CONTROL         "Показывать отчет",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,250,61,79,10
END

IDD_OTCHET DIALOGEX 0, 0, 250, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Отчет о копировании/восстановлении файла"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,148,60,14
    GROUPBOX        "Информация о файле",IDC_INFO,11,6,223,114
    LTEXT           "Всего байт:",IDC_STATIC,21,32,40,8
    LTEXT           "Читаемых байт:",IDC_STATIC,21,52,56,8
    LTEXT           "Поврежденных байт:",IDC_STATIC,21,72,74,8
    LTEXT           "Процент поврежденных данных:",IDC_STATIC,21,92,114,8
    LTEXT           "Static",IDC_BYTE_VSEGO,141,32,78,8
    LTEXT           "Static",IDC_BYTE_READ,141,52,81,8
    LTEXT           "Static",IDC_BYTE_BAD,141,72,69,8
    LTEXT           "Static",IDC_BYTE_PR_BAD,141,92,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_READER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_OTCHET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Терентьев Александр"
            VALUE "FileDescription", "Чтение поврежденных файлов"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Reader.exe"
            VALUE "OriginalFilename", "Reader.exe"
            VALUE "ProductName", "Чтение поврежденных файлов"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Reader.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

